SnapScrollExamples01/SnapScrollExamples01.Windows/MainPage.xaml

<Page
    x:Class="SnapScrollExamples01.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SnapScrollExamples01"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!--Height="200" Width="400"-->
        <DataTemplate x:Key="MyFlipViewTileTemplate">
            <Rectangle x:Name="ItemRectangle"
                       Fill="Coral"
                       Height="200" Width="400"
                       />
        </DataTemplate>
        <!--<Setter Property="Height" Value="300" />
        <Setter Property="Width" Value="500" />-->
        <Style x:Key="MyFlipViewTileStyle" TargetType="FlipViewItem">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Background" Value="DarkOliveGreen"/>
            <Setter Property="Height" Value="300" />
            <Setter Property="Width" Value="500" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0,0,8,8" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="TabNavigation" Value="Local" />
        </Style>
        
        <!--Height="200" Width="400"-->
        <DataTemplate x:Key="MyListViewTileTemplate">
            <Rectangle x:Name="ItemRectangle"
                       Fill="Coral"
                       Height="200" Width="400"
                       />
        </DataTemplate>
        <!--<Setter Property="Height" Value="300" />
        <Setter Property="Width" Value="500" />-->
        <Style x:Key="MyListViewTileStyle"  TargetType="ListViewItem">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="Background" Value="DarkOliveGreen" />
            <Setter Property="Height" Value="300" />
            <Setter Property="Width" Value="500" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0,0,8,8" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="TabNavigation" Value="Local" />
        </Style>

        <!--Height="80" Width="160"-->
        <!--Height="200" Width="400"-->
        <DataTemplate x:Key="MyGridViewTileTemplate">
            <Rectangle x:Name="ItemRectangle"
                       Fill="Coral"
                       Height="80" Width="160"
                       />
        </DataTemplate>
        <!--<Setter Property="Height" Value="120" />
        <Setter Property="Width" Value="200" />-->
        <!--<Setter Property="Height" Value="300" />
        <Setter Property="Width" Value="500" />-->
        <Style x:Key="MyGridViewTileStyle"  TargetType="GridViewItem">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="Background" Value="DarkOliveGreen" />
            <Setter Property="Height" Value="120" />
            <Setter Property="Width" Value="200" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0,0,8,8" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="TabNavigation" Value="Local" />
        </Style>

        <!--Style="{StaticResource MyVerticalScrollViewerStyle}"-->
        <Style x:Key="MyVerticalScrollViewerStyle" TargetType="ScrollViewer">
            <Setter Property="VerticalScrollMode" Value="Enabled"/>
            <Setter Property="VerticalSnapPointsAlignment" Value="Near"/>
            <Setter Property="VerticalSnapPointsType" Value="MandatorySingle"/>
            <Setter Property="Background" Value="{StaticResource ApplicationPageBackgroundThemeBrush}"/>
            <Setter Property="BorderBrush" Value="DeepPink"/>
            <Setter Property="BorderThickness" Value="2"/>
            <!--<Setter Property="ZoomMode" Value="Disabled"/>-->
        </Style>

        <Style x:Key="MyScrollContentPresenterStyle" TargetType="ScrollContentPresenter">
            <Setter Property="ScrollViewer.ZoomMode" Value="Disabled"/>
        </Style>
        
        <Style x:Key="MyItemsPanelStyle" TargetType="ItemsStackPanel">
            <Setter Property="ScrollViewer.ZoomMode" Value="Disabled"/>
        </Style>
        
        <Style x:Key="MyItemsControlStyle" TargetType="ItemsControl">
            <!--<Setter Property="ItemsPanel" Value="{StaticResource MyItemsPanelStyle}"/>-->
            <!--<Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate x:Name="SnappingItemsPanel">
                        --><!--<ItemsControl x:Name="SnappingItemsControl"/>-->
                        <!--<ItemsPresenter x:Name="SnappingItemsPresenter"/>-->
                        <!--<StackPanel x:Name="SnappingStackPanel"
                                    ScrollViewer.ZoomMode="Disabled"/>--><!--
                        <VirtualizingStackPanel x:Name="SnappingVirtualizingStackPanel"
                                                ScrollViewer.ZoomMode="Disabled"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>-->
            <!--<Setter Property="ScrollViewer.ZoomMode" Value="Disabled"/>-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ItemsControl">
                        <!--<ItemsPresenter x:Name="SnappingItemsPresenter" 
                                        ScrollViewer.VerticalScrollMode="Disabled" 
                                        ScrollViewer.ZoomMode="Disabled"/>-->
                        <!--<StackPanel x:Name="SnappingStackPanel"/>-->
                        <!--<ScrollViewer x:Name="SnappingScrollViewer"
                                      Width="500" Height="500"
                                      Style="{StaticResource MyVerticalScrollViewerStyle}"/>-->
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--NormalGridView   (L-R) :: NormalListView (U-D)     :: NormalFlipView (L-R)
            VerticalGridView (U-D) :: HorizontalListView (L-R) :: VerticalFlipView (U-D)
            SnappingGridView (L-R) :: SnappingListView (U-D)   :: NormalScrollViewer (U-D)
        -->
        <!--NormalView-->
        <GridView x:Name="NormalGridView"
                  Grid.Row="0"
                  Grid.Column="0"
                  Visibility="Visible"
                  ItemTemplate="{StaticResource MyGridViewTileTemplate}"
                  ItemContainerStyle="{StaticResource MyGridViewTileStyle}"
                  Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                  BorderBrush="DeepPink"
                  BorderThickness="2"
                  ShowsScrollingPlaceholders="False"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.VerticalScrollMode="Disabled"
                  ScrollViewer.HorizontalScrollMode="Enabled"
                  SelectionMode="None">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid Orientation="Vertical" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>

        <!--TransposedView-->
        <GridView x:Name="VerticalGridView"
                  Grid.Row="1"
                  Grid.Column="0"
                  Visibility="Visible"
                  ItemTemplate="{StaticResource MyGridViewTileTemplate}"
                  ItemContainerStyle="{StaticResource MyGridViewTileStyle}"
                  Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                  BorderBrush="DeepPink"
                  BorderThickness="2"
                  ShowsScrollingPlaceholders="False"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.VerticalScrollMode="Enabled"
                  ScrollViewer.HorizontalScrollMode="Disabled"
                  SelectionMode="None">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>

        <!--NormalView-->
        <ListView x:Name="NormalListView"
                  Grid.Row="0"
                  Grid.Column="1"
                  Visibility="Visible"
                  ItemTemplate="{StaticResource MyListViewTileTemplate}"
                  ItemContainerStyle="{StaticResource MyListViewTileStyle}"
                  Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                  BorderBrush="DeepPink"
                  BorderThickness="2"
                  ShowsScrollingPlaceholders="False"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.VerticalScrollMode="Enabled"
                  ScrollViewer.HorizontalScrollMode="Disabled"
                  SelectionMode="None">
        </ListView>

        <!--TransposedView-->
        <ListView x:Name="HorizontalListView"
                  Grid.Row="1"
                  Grid.Column="1"
                  Visibility="Visible"
                  ItemTemplate="{StaticResource MyListViewTileTemplate}"
                  ItemContainerStyle="{StaticResource MyListViewTileStyle}"                  
                  Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                  BorderBrush="DeepPink"
                  BorderThickness="2"
                  ShowsScrollingPlaceholders="False"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.VerticalScrollMode="Disabled"
                  ScrollViewer.HorizontalScrollMode="Enabled"
                  SelectionMode="None">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

        <!--NormalView-->
        <FlipView x:Name="NormalFlipView"
                  Grid.Row="0"
                  Grid.Column="2"
                  ItemTemplate="{StaticResource MyFlipViewTileTemplate}"
                  ItemContainerStyle="{StaticResource MyFlipViewTileStyle}"
                  Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                  BorderBrush="DeepPink"
                  BorderThickness="2"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.VerticalScrollMode="Disabled"
                  ScrollViewer.HorizontalScrollMode="Enabled">
        </FlipView>

        <!--TransposedView-->
        <FlipView x:Name="VerticalFlipView"
                  Grid.Row="1"
                  Grid.Column="2"
                  ItemTemplate="{StaticResource MyFlipViewTileTemplate}"
                  ItemContainerStyle="{StaticResource MyFlipViewTileStyle}"
                  Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                  BorderBrush="DeepPink"
                  BorderThickness="2"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.VerticalScrollMode="Enabled"
                  ScrollViewer.HorizontalScrollMode="Disabled">
            <FlipView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </FlipView.ItemsPanel>
        </FlipView>


        <!--Create custom class derived from ItemsControl and implement IScrollSnapPointsInfo interface.
            Create custom style for items control and set HorizontalSnapPointsType property on ScrollViewer inside the style.-->
        <!--Height="300" Width="500"   Height="150" Width="250"-->
        <!--VerticalSnapPointsAlignment="Near"
                      VerticalSnapPointsType="MandatorySingle"-->
        <!--ScrollViewer Style="{StaticResource MyVerticalScrollViewerStyle}"-->
        <!--ItemsControl Style="{StaticResource MyItemsControlStyle}"-->
        <!--local:SnappingItemsControl-->
        <ScrollViewer x:Name="NormalScrollViewer"
                      Grid.Row="2"
                      Grid.Column="2"
                      Style="{StaticResource MyVerticalScrollViewerStyle}">
            <ScrollContentPresenter x:Name="SnappingScrollContentPresenter"
                                    Style="{StaticResource MyScrollContentPresenterStyle}">
            <ItemsControl Style="{StaticResource MyItemsControlStyle}">
                <Rectangle Height="150" Width="250" Fill="Tomato" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Rectangle Height="150" Width="250" Fill="Violet" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Rectangle Height="150" Width="250" Fill="Lime" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Rectangle Height="150" Width="250" Fill="Brown" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Rectangle Height="150" Width="250" Fill="Cyan" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Rectangle Height="150" Width="250" Fill="Gold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Rectangle Height="150" Width="250" Fill="DarkGreen" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Rectangle Height="150" Width="250" Fill="DarkOrange" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Rectangle Height="150" Width="250" Fill="DodgerBlue" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Rectangle Height="150" Width="250" Fill="DimGray" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Rectangle Height="150" Width="250" Fill="HotPink" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Rectangle Height="150" Width="250" Fill="GreenYellow" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Rectangle Height="150" Width="250" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Rectangle Height="150" Width="250" Fill="MediumSpringGreen" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Rectangle Height="150" Width="250" Fill="Salmon" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </ItemsControl>
            </ScrollContentPresenter>
        </ScrollViewer>
        <!--<ListView></ListView>-->
        
        <!--<ScrollViewer x:Name="NormalScrollViewer"
                      Grid.Row="1"
                      Grid.Column="1"
                      VerticalSnapPointsAlignment="Near"
                      VerticalSnapPointsType="MandatorySingle"
                      Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                      BorderBrush="DeepPink"
                      BorderThickness="2">
            <StackPanel>
                <Rectangle Height="150" Width="250" Fill="Tomato" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Rectangle Height="150" Width="250" Fill="Violet" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Rectangle Height="150" Width="250" Fill="Lime" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Rectangle Height="150" Width="250" Fill="Brown" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Rectangle Height="150" Width="250" Fill="Cyan" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Rectangle Height="150" Width="250" Fill="Gold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Rectangle Height="150" Width="250" Fill="DarkGreen" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Rectangle Height="150" Width="250" Fill="DarkOrange" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Rectangle Height="150" Width="250" Fill="DodgerBlue" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Rectangle Height="150" Width="250" Fill="DimGray" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Rectangle Height="150" Width="250" Fill="HotPink" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Rectangle Height="150" Width="250" Fill="GreenYellow" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Rectangle Height="150" Width="250" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Rectangle Height="150" Width="250" Fill="MediumSpringGreen" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Rectangle Height="150" Width="250" Fill="Salmon" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </StackPanel>
        </ScrollViewer>-->

        <!--<ScrollViewer x:Name="NormalScrollViewer"
                      Grid.Row="1"
                      Grid.Column="1"
                      VerticalSnapPointsAlignment="Near"
                      VerticalSnapPointsType="MandatorySingle"
                      Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                      BorderBrush="DeepPink"
                      BorderThickness="2">
            <local:SnappingItemsControl >
                <Rectangle Height="150" Width="250" Fill="Tomato" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Rectangle Height="150" Width="250" Fill="Violet" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Rectangle Height="150" Width="250" Fill="Lime" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Rectangle Height="150" Width="250" Fill="Brown" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Rectangle Height="150" Width="250" Fill="Cyan" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Rectangle Height="150" Width="250" Fill="Gold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Rectangle Height="150" Width="250" Fill="DarkGreen" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Rectangle Height="150" Width="250" Fill="DarkOrange" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Rectangle Height="150" Width="250" Fill="DodgerBlue" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Rectangle Height="150" Width="250" Fill="DimGray" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Rectangle Height="150" Width="250" Fill="HotPink" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Rectangle Height="150" Width="250" Fill="GreenYellow" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Rectangle Height="150" Width="250" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Rectangle Height="150" Width="250" Fill="MediumSpringGreen" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Rectangle Height="150" Width="250" Fill="Salmon" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                <Rectangle Height="150" Width="250" Fill="Tomato" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Rectangle Height="150" Width="250" Fill="Violet" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Rectangle Height="150" Width="250" Fill="Lime" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Rectangle Height="150" Width="250" Fill="Brown" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Rectangle Height="150" Width="250" Fill="Cyan" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Rectangle Height="150" Width="250" Fill="Gold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Rectangle Height="150" Width="250" Fill="DarkGreen" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Rectangle Height="150" Width="250" Fill="DarkOrange" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Rectangle Height="150" Width="250" Fill="DodgerBlue" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Rectangle Height="150" Width="250" Fill="DimGray" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Rectangle Height="150" Width="250" Fill="HotPink" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Rectangle Height="150" Width="250" Fill="GreenYellow" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Rectangle Height="150" Width="250" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Rectangle Height="150" Width="250" Fill="MediumSpringGreen" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Rectangle Height="150" Width="250" Fill="Salmon" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </local:SnappingItemsControl>
        </ScrollViewer>-->
        
        <!--<Style x:Key="MyItemsControlStyle" TargetType="ItemsControl">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ItemsControl">
                        <ScrollViewer x:Name="NormalScrollViewer"
                                      VerticalSnapPointsAlignment="Near"
                                      VerticalSnapPointsType="MandatorySingle"
                                      Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                                      BorderBrush="DeepPink"
                                      BorderThickness="2">
                            <StackPanel>
                                <Rectangle Height="150" Width="250" Fill="Tomato" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <Rectangle Height="150" Width="250" Fill="Violet" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <Rectangle Height="150" Width="250" Fill="Lime" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <Rectangle Height="150" Width="250" Fill="Brown" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <Rectangle Height="150" Width="250" Fill="Cyan" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <Rectangle Height="150" Width="250" Fill="Gold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <Rectangle Height="150" Width="250" Fill="DarkGreen" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <Rectangle Height="150" Width="250" Fill="DarkOrange" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <Rectangle Height="150" Width="250" Fill="DodgerBlue" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <Rectangle Height="150" Width="250" Fill="DimGray" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <Rectangle Height="150" Width="250" Fill="HotPink" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <Rectangle Height="150" Width="250" Fill="GreenYellow" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <Rectangle Height="150" Width="250" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <Rectangle Height="150" Width="250" Fill="MediumSpringGreen" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <Rectangle Height="150" Width="250" Fill="Salmon" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            </StackPanel>
                        </ScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ItemsControl Grid.Row="1"
                      Grid.Column="1"
                      Style="{StaticResource MyItemsControlStyle}" >

        </ItemsControl>-->

       

    </Grid>
</Page>
